.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35vh;
    margin-top: 2rem;
    border-radius: 5px;
    background-image: url("../../assets/images/banner-home.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    box-shadow: 2px 4px 4px 2px #00000022;
    padding: 2rem;
}

.boxes {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: max-content;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
}

.aboutProject {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;

    img{
        width: 20rem;
        object-fit: cover;
    }

    .texts {}
}

@media(max-width: 1200px) {
    .banner {
        text-align: center;
        justify-content: center;
        padding: 1rem;
    }
}

@media(max-width: 935px) {
    .aboutProject {
        flex-direction: column;
    
        img{
            width: 50%;
            margin-top: 2rem;
            object-fit: cover;
        }
    
    }
}

@media (max-width: 475px) {
    .boxes {
        grid-template-columns: repeat(auto-fit, minmax(90%, auto));
    }
}